# himaik-finance-kotlin-jetpack-compose

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/himaikfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himaikfinance/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/himaikfinance/app/src/main/java/com/example/himaikfinance/data/local/db/: Mappers.kt
app/src/main/java/com/example/himaikfinance/data/local/: TokenManager.kt
app/src/main/java/com/example/himaikfinance/data/local/db/: AppDatabase.kt  Mappers.kt
app/src/main/java/com/example/himaikfinance/data/local/db/dao/: BalanceDao.kt  IncomeDao.kt  TransactionDao.kt
app/src/main/java/com/example/himaikfinance/data/local/db/entities/: BalanceEvidenceEntity.kt  BalanceTotalsEntity.kt  IncomeEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/himaikfinance/data/model/: AddIncomeData.kt  AddIncomeRequest.kt  AddIncomeResponse.kt  AddTransactionData.kt  AddTransactionRequest.kt  AddTransactionResponse.kt  BalanceEvidenceResponse.kt  GetIncomeResponse.kt  GetTransactionResponse.kt  IncomeData.kt  LoginRequest.kt  LoginResponse.kt  Pagination.kt  TotalBalanceResponse.kt  TotalIncomeResponse.kt  TotalOutcomeResponse.kt  TransactionData.kt  UserDto.kt
app/src/main/java/com/example/himaikfinance/data/paging/: IncomePagingSource.kt  TransactionPagingSource.kt
app/src/main/java/com/example/himaikfinance/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/himaikfinance/data/remote/helper/: UploadHelper.kt
app/src/main/java/com/example/himaikfinance/data/repositories/: AuthRepository.kt  BalanceRepository.kt  EvidenceRepository.kt  IncomeRepository.kt  TransactionRepsitory.kt
app/src/main/java/com/example/himaikfinance/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  ThemeViewModel.kt
app/src/main/java/com/example/himaikfinance/ui/dashboard/components/: AddIncomeDialog.kt  AddTransactionDialog.kt  CardComponent.kt  FloatingBottomBar.kt  ListComponent.kt  OverflowMenu.kt  QrDialog.kt  UploadEvidenceDialog.kt
app/src/main/java/com/example/himaikfinance/ui/enum/: AppTheme.kt  MenuAction.kt
app/src/main/java/com/example/himaikfinance/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/himaikfinance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_himaik_finance_round.xml
app/src/main/res/values/: ic_himaik_finance_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/himaikfinance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
